*{
    margin: 0%;
    padding: 0%;
    font-family:Arial, Helvetica, sans-serif;
}    
body{
  overflow-x: hidden;
}
.navbar-brand{
    margin-left: 50px;
    font-weight: bold;
    
}

.navbar-nav{
  display: flex;
   justify-content: end;
   width:100%;
   padding: 20px;
   
}

.collapse {
  display: flex;
  justify-content: end;
  margin-top: 10px;
}

.btn{
   margin-right: 50px;
   width: 150px;
} 

ul{
  list-style-type: none;
}

.dropdown-menu{
  width: 300px;
}

.nav-item{
  justify-content: end;
}

.mega-menu {
  width: 350px; 
}


@media (max-width: 992px) {
  .mega-menu {
      width: auto;
  }
  .mega-menu .row {
      flex-direction: column;
  }
}

.container{
  margin-top: 20px;
}

.pattern{
  background-color: rgb(241, 244, 248);

}

.headerpattern{
  background-color: rgb(241, 244, 248);
}

.text{
  color: rgb(138, 137, 137);
}

.Pages{
  margin-top: 50px;
}

.Inner-Pages{
  margin-top: 50px;
}

.text-h5{
  color: rgb(138, 137, 137);
  text-align: center;
}

.header4{
  text-align: center;
}

.header6{
  text-align: center;
  padding-bottom: 10px;
}

.image-fluid{
  margin-left: 50px;
  margin-right: 50px;
  padding: -30px;
  height: 250px;
  width: 75%;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0,5);
}
.image-fluid:hover{
  transform: translateY(-5px);
  box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
}

/* @media (max-width: 1024px){
  .hide-img{
    display:none; 
  }
} */

.card{
  width: 25%;
}

.grid{
  width: 25%;
  
}
